worker_processes  2;

pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    sendfile        on;

    keepalive_timeout  65;

    lua_package_path "${prefix}?.lua;${prefix}?/init.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua";

    init_by_lua_file ./conf/config.lua;

    error_log  ./logs/error.log debug;

    server {
        listen       80;
        server_name  localhost;


        index /index.lsp;

        location ^~ /js/ {
            root ./root/static;
        }

        location ^~ /css/ {
            root ./root/static;
        }

        location ^~ /images/ {
            root ./root/static;
        }

        location / {
            root root;

            # MIME type determined by default_type:
            default_type 'text/html';

            content_by_lua ' NgxLua.HttpContext():ProcessRequest() ';
        }
    }
}
